LAYOUT_planck_2x2u
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

                                                         _QWERTY
 ========= ========= ========= ========= ========= ========= ========= ========= ========= ========= ========= =========
|         |         |         |         |         |         |         |         |         |         |         |         |
|   TAB   |    Q    |    W    |    E    |    R    |    T    |    Y    |    U    |    I    |    O    |    P    |   BKSP  |
|         |         |         |         |         |         |         |         |         |         |         |         |
 ========= ========= ========= ========= ========= ========= ========= ========= ========= ========= ========= =========
|         |         |         |         |         |         |         |         |         |         |         |         |
|   ESC   |    A    |    S    |    D    |    F    |    G    |    H    |    J    |    K    |    L    |    ;    |    '    |
|         |         |         |         |         |         |         |         |         |         |         |         |
 ========= ========= ========= ========= ========= ========= ========= ========= ========= ========= ========= =========
|         |         |         |         |         |         |         |         |         |         |         |         |
| CAP SHF |    Z    |    X    |    C    |    V    |    B    |    N    |    M    |    ,    |    .    |    /    | ENT SHF |
|         |         |         |         |         |         |         |         |         |         |         |         |
 ========= ========= ========= ========= ========= ========= =================== ========= ========= ========= =========
|   VOLU  |         |         |         |                   |                   |         |         |         |         |
|    FN   |   CTRL  |   ALT   |   WIN   |    L_SPACE_FN     |    R_SPACE_FN     |   LEFT  |    DN   |   UP    |  RIGHT  |
|   VOLD  |         |         |         |                   |                   |         |         |         |         |
 ========= ========= ========= ========= =================== =================== ========= ========= ========= =========

:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

                                                       L_SPACE_FN
 ========= ========= ========= ========= ========= ========= ========= ========= ========= ========= ========= =========
|         |         |         |         |         |         |         |         |         |         |         |         |
|         |         |         |         |         |         |         |         |         |         |         |         |
|         |         |         |         |         |         |         |         |         |         |         |         |
 ========= ========= ========= ========= ========= ========= ========= ========= ========= ========= ========= =========
|         |         |         |         |         |         |         |         |         |         |         |         |
|         |         |         |         |         |         |         |         |         |         |         |         |
|         |         |         |         |         |         |         |         |         |         |         |         |
 ========= ========= ========= ========= ========= ========= ========= ========= ========= ========= ========= =========
|         |         |         |         |         |         |         |         |         |         |         |         |
|         |         |         |         |         |         |         |         |         |         |         |         |
|         |         |         |         |         |         |         |         |         |         |         |         |
 ========= ========= ========= ========= ========= ========= =================== ========= ========= ========= =========
|         |         |         |         |                   |                   |         |         |         |         |
|         |         |         |         |                   |                   |         |         |         |         |
|         |         |         |         |                   |                   |         |         |         |         |
 ========= ========= ========= ========= =================== =================== ========= ========= ========= =========

:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

                                                       R_SPACE_FN
 ========= ========= ========= ========= ========= ========= ========= ========= ========= ========= ========= =========
|         |         |         |         |         |         |         |         |         |         |         |         |
|         |         |         |         |         |         |         |         |         |         |         |         |
|         |         |         |         |         |         |         |         |         |         |         |         |
 ========= ========= ========= ========= ========= ========= ========= ========= ========= ========= ========= =========
|         |         |         |         |         |         |         |         |         |         |         |         |
|         |         |         |         |         |         |         |         |         |         |         |         |
|         |         |         |         |         |         |         |         |         |         |         |         |
 ========= ========= ========= ========= ========= ========= ========= ========= ========= ========= ========= =========
|         |         |         |         |         |         |         |         |         |         |         |         |
|         |         |         |         |         |         |         |         |         |         |         |         |
|         |         |         |         |         |         |         |         |         |         |         |         |
 ========= ========= ========= ========= ========= ========= =================== ========= ========= ========= =========
|         |         |         |         |                   |                   |         |         |         |         |
|         |         |         |         |                   |                   |         |         |         |         |
|         |         |         |         |                   |                   |         |         |         |         |
 ========= ========= ========= ========= =================== =================== ========= ========= ========= =========

:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

                                                           _FN
 ========= ========= ========= ========= ========= ========= ========= ========= ========= ========= ========= =========
|         |         |         |         |         |         |         |         |         |         |         |         |
|         |         |         |         |         |         |         |         |         |         |         |         |
|         |         |         |         |         |         |         |         |         |         |         |         |
 ========= ========= ========= ========= ========= ========= ========= ========= ========= ========= ========= =========
|         |         |         |         |         |         |         |         |         |         |         |         |
|         |         |         |         |         |         |         |         |         |         |         |         |
|         |         |         |         |         |         |         |         |         |         |         |         |
 ========= ========= ========= ========= ========= ========= ========= ========= ========= ========= ========= =========
|         |         |         |         |         |         |         |         |         |         |         |         |
|         |         |         |         |         |         |         |         |         |         |         |         |
|         |         |         |         |         |         |         |         |         |         |         |         |
 ========= ========= ========= ========= ========= ========= =================== ========= ========= ========= =========
|         |         |         |         |                   |                   |         |         |         |         |
|         |         |         |         |                   |                   |         |         |         |         |
|         |         |         |         |                   |                   |         |         |         |         |
 ========= ========= ========= ========= =================== =================== ========= ========= ========= =========
