
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

QWERTY
 ========= ========= ========= ========= ========= ========= ========= ========= ========= ========= ========= =========
| '     ~ |         |         |         |         |         |         |         |         |         |         |         |
|   ESC   |    Q    |    W    |    E    |    R    |    T    |    Y    |    U    |    I    |    O    |    P    |  BKSP   |
|         |         |         |         |         |         |         |         |         |         |         |         |
 ========= ========= ========= ========= ========= ======== ========= ========= ========= ========= ========= =========
|         |         |         |         |         |         |         |         |         |         |       : |         |
| CAP SHF |    A    |    S    |    D    |    F    |    G    |    H    |    J    |    K    |    L    |    ;    | ENT SHF |
|         |         |         |         |         |         |         |         |         |         |         |         |
 ========= ========= ========= ========= ========= ========= ========= ========= ========= ========= ========= =========
|         |         |         |         |         |         |         |         |         |       ? |       " |         |
|   TAB   |    UP   |    X    |    C    |    V    |    B    |    N    |    M    |    Z    |    ,    |    '    |   WIN   |
|         |         |         |         |         |         |         |         |         |         |         |         |
 ========= ========= ========= ========= ========= =================== ========= ========= ========= ========= =========
|         |         |         |       \ |         |                   |         |       ! |         |         |         |
|   LEFT  |   DOWN  |  RIGHT  |    /    | CTRL  ( |  SPACE  SPACE_FN  | )   ALT |    .    | VOL  DN | VOL  UP |   DEL   |
|         |         |         |         |         |                   |         |         |         |         |         |
 ========= ========= ========= ========= ========= =================== ========= ========= ========= ========= =========


:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

SPACE_FN
 ========= ========= ========= ========= ========= ========= ========= ========= ========= ========= ========= =========
|         |         |         |         |         |         |         |         |         |         |         |         |
|   INS   | MS SC U |   LT CL |  MS UP  | RT CL   |    _    |    |    |    7    |    8    |    9    |    +    |  BKSP   |
|         |         |         |         |         |         |         |         |         |         |         |         |
 ========= ========= ========= ========= ========= ========= ========= ========= ========= ========= ========= =========
|         |         |         |         |         |         |         |         |         |         |         |         |
| CAP SHF | MS SC D |   MS LT |  MS DN  | MS RT   |    <    |    >    |    4    |    5    |    6    |    -    | ENT SHF |
|         |         |         |         |         |         |         |         |         |         |         |         |
 ========= ========= ========= ========= ========= ========= ========= ========= ========= ========= ========= =========
|         |         |         |         |         |         |         |         |         |         |         |         |
|   TAB   |  PG UP  |    $    |    &    |    #    |    [    |    ]    |    1    |    2    |    3    |    *    |    FN   |
|         |         |         |         |         |         |         |         |         |         |         |         |
 ========= ========= ========= ========= ========= =================== ========= ========= ========= ========= =========
|         |         |         |         |         |                   |         |         |         |         |         |
|   HOME  |  PG DN  |   END   |    ^    |    @    |      ________     |    0    |    .    |    =    |    /    |    %    |
|         |         |         |         |         |                   |         |         |         |         |         |
 ========= ========= ========= ========= ========= =================== ========= ========= ========= ========= =========


:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

FN
 ========= ========= ========= ========= ========= ========= ========= ========= ========= ========= ========= =========
|         |         |         |         |         |         |         |         |         |         |         |         |
|         |         |         |         |         |         |         |         |         |         |         |         |
|         |         |         |         |         |         |         |         |         |         |         |         |
 ========= ========= ========= ========= ========= ========= ========= ========= ========= ========= ========= =========
|         |         |         |         |         |         |         |         |         |         |         |         |
|         |         |         |         |         |         |         |         |         |         |         |         |
|         |         |         |         |         |         |         |         |         |         |         |         |
 ========= ========= ========= ========= ========= ========= ========= ========= ========= ========= ========= =========
|         |         |         |         |         |         |         |         |         |         |         |         |
|         |         |         |         |         |         |         |         |         |         |         |   ___   |
|         |         |         |         |         |         |         |         |         |         |         |         |
 ========= ========= ========= ========= ========= =================== ========= ========= ========= ========= =========
|         |         |         |         |         |                   |         |         |         |         |         |
|         |         |         |         |         |  SPACE  SPACE_FN  |         |         |         |         |         |
|         |         |         |         |         |                   |         |         |         |         |         |
 ========= ========= ========= ========= ========= =================== ========= ========= ========= ========= =========





  ========= ========= ========= ========= ========= ========= ========= ========= ========= ========= ========= =========
|         |         |         |         |         |         |         |         |         |         |         |         |
|         |         |         |         |         |         |         |         |         |         |         |         |
|         |         |         |         |         |         |         |         |         |         |         |         |
 ========= ========= ========= ========= ========= ========= ========= ========= ========= ========= ========= =========
|         |         |         |         |         |         |         |         |         |         |         |         |
|         |         |         |         |         |         |         |         |         |         |         |         |
|         |         |         |         |         |         |         |         |         |         |         |         |
 ========= ========= ========= ========= ========= ========= ========= ========= ========= ========= ========= =========
|         |         |         |         |         |         |         |         |         |         |         |         |
|         |         |         |         |         |         |         |         |         |         |         |         |
|         |         |         |         |         |         |         |         |         |         |         |         |
 ========= ========= ========= ========= ========= =================== ========= ========= ========= ========= =========
|         |         |         |         |         |                   |         |         |         |         |         |
|         |         |         |         |         |                   |         |         |         |         |         |
|         |         |         |         |         |                   |         |         |         |         |         |
 ========= ========= ========= ========= ========= =================== ========= ========= ========= ========= =========
